<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAEP Color Specs and Contrast Tester</title>
    <script type="module" crossorigin src="/NAEP-colors/assets/index-BpvKvpLR.js"></script>
    <link rel="stylesheet" crossorigin href="/NAEP-colors/assets/index-PbPb6By4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


